{
  "name": "reflex_game",
  "version": "1.0.0",
  "description": "Work in progress. Currently building:",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesome-sauce-hub/reflex_game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awesome-sauce-hub/reflex_game/issues"
  },
  "homepage": "https://github.com/awesome-sauce-hub/reflex_game#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "firebase": "^12.15.0"
  }
}